input {
  file {
    path => "/var/log/essai.log"
    start_position =>"beginning"
    sincedb_path=>"/dev/null"
    }  
}
filter {
  grok {
    match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
  } mutate{remove_field=>"bytes"}
}
output { 
  stdout {}
}
