input{ file{path=>"/var/log/prepairgeo.log" 
       start_position=>"beginning"
       sincedb_path=>"/dev/null" } 
}
filter{
       grok { 
             match => { "message" =>"%{IP:host} \- \- \[%{GREEDYDATA:syslog_message}\] \"%{WORD:method} %{DATA:address}\" %{GREEDYDATA:client}Message_\s*%{NUMBER:date}\-%{WORD:time}\-%{WORD:device}\-_hmcc_\s*%{NUMBER:mCC}_hmnc_\s*%{NUMBER:operateur}_radioType_\s*%{DATA:networkType}_cellTowers_\s*\[\[%{DATA:NetworkType}\, %{NUMBER:cellid}\, %{NUMBER:MNC}\, %{NUMBER:MCC}\, %{NUMBER:Operateur}\, %{NUMBER:signalstrength}\]\]\.%{GREEDYDATA:format}\"" }
           }
     date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
     } 
       mutate{remove_field =>["syslog_message", "address", "mCC", "operateur", "networkType","address", "method", "host", "format", "client" , "message"]} 
}
output{ file { path => "/var/log/prepairgeo_output.csv" }    
}
